<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<meta name="robots" content="noindex, nofollow">

<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://mashshare.net -->
<meta property="og:type" content="article"> 
<meta property="og:title" content="Home">
<meta property="og:url" content="/">
<meta property="og:site_name" content="Epicodeprogetto0303">
<meta property="article:published_time" content="2023-03-03T11:21:05+01:00">
<meta property="article:modified_time" content="2023-03-06T16:45:10+01:00">
<meta property="og:updated_time" content="2023-03-06T16:45:10+01:00">
<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://www.mashshare.net -->
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Home">
<meta name="twitter:description">
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->


	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Liquori e distillati in vendita online| Epicodeprogetto0303</title>
	<meta name="description" content="Scopri la migliore selezione di distillati, superalcolici e liquori in vendita online: scegli tra whiskey, rhum, gin e altri, in offerta.">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Liquori e distillati in vendita online| Epicodeprogetto0303">
	<meta property="og:description" content="Scopri la migliore selezione di distillati, superalcolici e liquori in vendita online: scegli tra whiskey, rhum, gin e altri, in offerta.">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Epicodeprogetto0303">
	<meta property="article:modified_time" content="2023-03-06T15:45:10+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.29.06.png">
	<meta property="og:image:width" content="483">
	<meta property="og:image:height" content="438">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Tempo di lettura stimato">
	<meta name="twitter:data1" content="2 minuti">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "/",
	            "url": "/",
	            "name": "Liquori e distillati in vendita online| Epicodeprogetto0303",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "datePublished": "2023-03-03T10:21:05+00:00",
	            "dateModified": "2023-03-06T15:45:10+00:00",
	            "description": "Scopri la migliore selezione di distillati, superalcolici e liquori in vendita online: scegli tra whiskey, rhum, gin e altri, in offerta.",
	            "breadcrumb": {
	                "@id": "/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "Epicodeprogetto0303",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Epicodeprogetto0303 &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Epicodeprogetto0303 &raquo; Feed dei commenti" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" media="all">
<link rel="stylesheet" id="mashsb-styles-css" href="/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.8.7" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="belinni-fonts-css" href="https://fonts.googleapis.com/css?family=Exo+2:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSanchez:400,400italic&#038;subset=latin" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/belinni/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="/wp-content/themes/belinni/css/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="/wp-content/themes/belinni/css/woocommerce.css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="/wp-content/themes/belinni/style.css" media="all">
<style id="belinni-main-styles-inline-css">.background-block{ background-color:#ffffff;}
.background-opacity{opacity:!important;}
 .logo-wrapper{ padding-bottom: 143px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 71px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Exo 2',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Exo 2', Arial, serif;}input:-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input::-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input:-ms-input-placeholder{font-family: 'Exo 2', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Exo 2'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Sanchez', Arial, serif!important; font-weight:400;letter-spacing:em;color:; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Sanchez';}
	footer{ background: #3d3d3d;}footer{color:#f9f9f9!important;}footer a,footer h1,footer h2,footer h3,footer h4,footer h5,footer h6,footer i{color: #ffffff!important;}.copy-wrapper,footer *{border-color:#1c1c1c!important;}</style>
<link rel="stylesheet" id="responsive-css" href="/wp-content/themes/belinni/css/media.css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">var simpleLikes = {"ajaxurl":"\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};</script>
<script src="/wp-content/themes/belinni/js/simple-likes-public.js?ver=0.5" id="simple-likes-public-js-js"></script>
<script id="mashsb-js-extra">var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"\/","title":"Home","image":null,"desc":"","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"1","nonce":"9e68bfcb7b","postid":"896","servertime":"1678121819","ajaxurl":"\/wp-admin\/admin-ajax.php"};</script>
<script src="/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.8.7" id="mashsb-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/lunedi0603\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi0603\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/896">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="home page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-896 theme-belinni woocommerce-demo-store woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="sidebar-scroll scrollbar-macosx">
		
		<div class="close-glide-button">
			<a href="#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="/"><img class="logo-img" src="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.29.06.png" alt="Epicodeprogetto0303"><img class="retina-logo-img" alt="Epicodeprogetto0303"></a>

							</div>
		</div>
		
		<ul id="menu-menu" class="navbar">
<li id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-896 current_page_item menu-item-899"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-804">
<a href="/shop-online/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-973" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-973">
<a href="/categoria-prodotto/whiskey/">Whiskey</a>
	<ul class="sub-menu">
		<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-977"><a href="/prodotto/hibiki-whiskey/">Hibiki</a></li>
		<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-978"><a href="/prodotto/ezra-brooks-black-label/">Ezra brooks black label</a></li>
		<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-979"><a href="/prodotto/knappogue/">Knappogue</a></li>
		<li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-980"><a href="/prodotto/berry-bros-rudd/">Berry bros rudd</a></li>
	</ul>
</li>
	<li id="menu-item-975" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-975">
<a href="/categoria-prodotto/rhum/">Rhum</a>
	<ul class="sub-menu">
		<li id="menu-item-988" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-988"><a href="/prodotto/angostura-rhum-aged-premium/">Angostura rhum aged Premium</a></li>
		<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-990"><a href="/prodotto/kraken-rhum/">Kraken rhum</a></li>
		<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-989"><a href="/prodotto/el-dorado-21-anni-demerara-special-reserve/">El dorado 21 anni demerara special reserve</a></li>
		<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-991"><a href="/prodotto/doorlys-barbados-rhum/">Doorly&#8217;s Barbados rhum</a></li>
	</ul>
</li>
	<li id="menu-item-974" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-974">
<a href="/categoria-prodotto/tequila-e-mezcal/">Tequila e Mezcal</a>
	<ul class="sub-menu">
		<li id="menu-item-1043" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1043"><a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/">Villa Lobos Tequila Extra Anejo 4 anni</a></li>
		<li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1044"><a href="/prodotto/tequila-casamigos-anejo/">Tequila Casamigos Anejo</a></li>
		<li id="menu-item-1045" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1045"><a href="/prodotto/mezcal-los-siete-misterios-coyote/">Mezcal Los Siete Misterios Coyote</a></li>
		<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1046"><a href="/prodotto/mezcal-amarillo-aguiar/">Mezcal Amarillo Aguiar</a></li>
	</ul>
</li>
	<li id="menu-item-976" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-976">
<a href="/categoria-prodotto/gin/">Gin</a>
	<ul class="sub-menu">
		<li id="menu-item-1039" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1039"><a href="/prodotto/gin-amuerte-white-coca-leaf-bottiglia-bianca/">Gin Amuerte White Coca Leaf Bottiglia Bianca</a></li>
		<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1040"><a href="/prodotto/etsu-double-orange-gin-x-3btg/">Etsu Double Orange Gin x 3BTG</a></li>
		<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1042"><a href="/prodotto/dry-gin-the-botanist-islay/">Dry Gin The Botanist Islay</a></li>
		<li id="menu-item-1041" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1041"><a href="/prodotto/elephant-gin-navy-strength/">Elephant Gin Navy Strength</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="/chi-siamo-vendita-bevande-alcoliche/">About us</a></li>
<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="/contattaci/">Contacts</a></li>
<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-936">
<a href="/il-mio-account/">Il mio account</a>
<ul class="sub-menu">
	<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="/carrello/">Carrello</a></li>
</ul>
</li>
<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-941"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul>		<div id="block-5" class="widget glide-widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archivi</h2>
<div class=" wp-block-archives-list wp-block-archives">Nessun archivio da mostrare.</div>
</div></div></div>
<div id="block-6" class="widget glide-widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categorie</h2>
<ul class="wp-block-categories-list wp-block-categories"><li class="cat-item-none">Nessuna categoria</li></ul>
</div></div></div>	</div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-8">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="/" class="logo-img"><img src="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.29.06.png" alt="Epicodeprogetto0303"></a>

	<a href="/" class="retina-logo-img"><img src="/wp-content/themes/belinni/img/logo_2x.png" alt="Epicodeprogetto0303"></a>
</div>
		</div>
	</div> 
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-896 current_page_item menu-item-899"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-804">
<a href="/shop-online/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-973">
<a href="/categoria-prodotto/whiskey/">Whiskey</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-977"><a href="/prodotto/hibiki-whiskey/">Hibiki</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-978"><a href="/prodotto/ezra-brooks-black-label/">Ezra brooks black label</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-979"><a href="/prodotto/knappogue/">Knappogue</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-980"><a href="/prodotto/berry-bros-rudd/">Berry bros rudd</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-975">
<a href="/categoria-prodotto/rhum/">Rhum</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-988"><a href="/prodotto/angostura-rhum-aged-premium/">Angostura rhum aged Premium</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-990"><a href="/prodotto/kraken-rhum/">Kraken rhum</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-989"><a href="/prodotto/el-dorado-21-anni-demerara-special-reserve/">El dorado 21 anni demerara special reserve</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-991"><a href="/prodotto/doorlys-barbados-rhum/">Doorly&#8217;s Barbados rhum</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-974">
<a href="/categoria-prodotto/tequila-e-mezcal/">Tequila e Mezcal</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1043"><a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/">Villa Lobos Tequila Extra Anejo 4 anni</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1044"><a href="/prodotto/tequila-casamigos-anejo/">Tequila Casamigos Anejo</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1045"><a href="/prodotto/mezcal-los-siete-misterios-coyote/">Mezcal Los Siete Misterios Coyote</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1046"><a href="/prodotto/mezcal-amarillo-aguiar/">Mezcal Amarillo Aguiar</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-976">
<a href="/categoria-prodotto/gin/">Gin</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1039"><a href="/prodotto/gin-amuerte-white-coca-leaf-bottiglia-bianca/">Gin Amuerte White Coca Leaf Bottiglia Bianca</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1040"><a href="/prodotto/etsu-double-orange-gin-x-3btg/">Etsu Double Orange Gin x 3BTG</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1042"><a href="/prodotto/dry-gin-the-botanist-islay/">Dry Gin The Botanist Islay</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1041"><a href="/prodotto/elephant-gin-navy-strength/">Elephant Gin Navy Strength</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="/chi-siamo-vendita-bevande-alcoliche/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="/contattaci/">Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-936">
<a href="/il-mio-account/">Il mio account</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="/carrello/">Carrello</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-941"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul></div>
</div>			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
		</div>
	</div>
	<div class="sticky-navigation"></div>
</div>



        
        <div class="background-block"></div>
        <div class="background-opacity"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/lunedi0603/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required>
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-dark-version">	
		<!-- page-title -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="page-title single-page-title">
					<h3 class="grey-color">Home</h3>
				</div>
			</div>
		</div>
	
		<!-- main -->
	    <div class="main page-panel">
	    	<div class="container">

				<!-- main-column -->
				<div id="main-column" class="all-width-list">
	    			
					<!-- fl-grid -->
					<div class="fl-grid post-entry">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gallery wpb_content_element vc_clearfix"><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_flexslider flexslider_fade flexslider" data-interval="3" data-flex_fx="fade"><ul class="slides">
<li><a class="" href="/wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-1024x678.jpeg" data-lightbox="lightbox[rel-896-3369605023]"><img width="1024" height="678" src="/wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-1024x678.jpeg" class="attachment-large" alt="Whiskey distilleria barili" decoding="async" srcset="/wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-1024x678.jpeg 1024w, /wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-600x397.jpeg 600w, /wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-300x199.jpeg 300w, /wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-768x508.jpeg 768w, /wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1-550x364.jpeg 550w, /wp-content/uploads/2023/03/Best-Distilleries-In-Scotland-0-Hero-1074x711-1.jpeg 1074w" sizes="(max-width: 1024px) 100vw, 1024px"></a></li>
<li><a class="" href="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-1024x553.png" data-lightbox="lightbox[rel-896-3369605023]"><img width="1024" height="553" src="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-1024x553.png" class="attachment-large" alt="agave tequila" decoding="async" srcset="/wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-1024x553.png 1024w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-600x324.png 600w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-300x162.png 300w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-768x415.png 768w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-1536x830.png 1536w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16-550x297.png 550w, /wp-content/uploads/2023/03/Schermata-2023-03-03-alle-12.46.16.png 1599w" sizes="(max-width: 1024px) 100vw, 1024px"></a></li>
<li><a class="" href="/wp-content/uploads/2023/03/da.jpeg" data-lightbox="lightbox[rel-896-3369605023]"><img width="669" height="446" src="/wp-content/uploads/2023/03/da.jpeg" class="attachment-large" alt="donne rhum distilleria" decoding="async" srcset="/wp-content/uploads/2023/03/da.jpeg 669w, /wp-content/uploads/2023/03/da-600x400.jpeg 600w, /wp-content/uploads/2023/03/da-300x200.jpeg 300w, /wp-content/uploads/2023/03/da-550x367.jpeg 550w" sizes="(max-width: 669px) 100vw, 669px"></a></li>
</ul></div></div></div></div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="w-full border-b border-black/10 dark:border-gray-900/50 text-gray-800 dark:text-gray-100 group bg-gray-50 dark:bg-&#091;#444654&#093;">
<div class="text-base gap-4 md:gap-6 m-auto md:max-w-2xl lg:max-w-2xl xl:max-w-3xl p-4 md:py-6 flex lg:px-0">
<div class="relative flex w-&#091;calc(100%-50px)&#093; flex-col gap-1 md:gap-3 lg:w-&#091;calc(100%-115px)&#093;">
<div class="flex flex-grow flex-col gap-3">
<div class="min-h-&#091;20px&#093; flex flex-col items-start gap-4 whitespace-pre-wrap">
<div class="markdown prose w-full break-words dark:prose-invert light">
<h1 style="text-align: center;">Benvenuti nel nostro e-commerce di liquori!</h1>
<p>Siamo appassionati di liquori di alta qualità e siamo felici di condividere la nostra passione con voi.</p>
<p>Sul nostro sito web potrete trovare una vasta selezione di liquori, dalle migliori marche italiane e internazionali, per soddisfare tutti i gusti.</p>
<p>Dal whisky al gin, dal rum al brandy, abbiamo tutto ciò di cui avete bisogno per creare cocktail perfetti o gustare un bicchiere di un liquore pregiato. Oltre ai prodotti, offriamo anche una vasta gamma di accessori per la preparazione dei cocktail, come shaker, bicchieri e utensili da barman.</p>
<p>Ci impegniamo a offrire ai nostri clienti un&#8217;esperienza di acquisto online semplice e sicura, con spedizioni rapide e servizio clienti sempre disponibile. Inoltre, ci teniamo a fornire informazioni dettagliate sui nostri prodotti e sulle loro origini, per aiutare i nostri clienti a fare la scelta giusta.</p>
<p>Siamo sempre alla ricerca di nuovi prodotti di alta qualità da aggiungere alla nostra selezione, quindi tornate spesso per scoprire le nostre ultime novità.</p>
<p>Grazie per aver scelto il nostro e-commerce di liquori. Siamo sicuri che troverete il prodotto perfetto per voi o per fare un regalo speciale ad un amico o ad un familiare.</p>
<p>Salute!</p>
</div>
</div>
</div>
<div class="flex justify-between">
<p class="text-gray-400 flex self-end lg:self-center justify-center mt-2 gap-3 md:gap-4 lg:gap-1 lg:absolute lg:top-0 lg:translate-x-full lg:right-0 lg:mt-0 lg:pl-2 visible">
</p>
</div>
</div>
</div>
</div>

		</div>
	</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Top rated products</h4>

		</div>
	</div>
<div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="post-868 product type-product status-publish has-post-thumbnail product_cat-rhum product_tag-demerara product_tag-premium product_tag-rhum product_tag-special-reserve first instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/el-dorado-21-anni-demerara-special-reserve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="el dorado 21 bottiglia liquore distillato rum liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-300x300.jpeg 300w, /wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-100x100.jpeg 100w, /wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-150x150.jpeg 150w, /wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-550x550.jpeg 550w, /wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l-80x80.jpeg 80w, /wp-content/uploads/2017/05/el-dorado-rum-21-anni-demerara-special-reserve-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=868" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="868" data-product_sku="1790" aria-label="Aggiungi &ldquo;El dorado 21 anni demerara special reserve&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/el-dorado-21-anni-demerara-special-reserve/">
		<h2 class="woocommerce-loop-product__title">El dorado 21 anni demerara special reserve</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>120.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>99.00</bdi></span></ins></span>
</li>
<li class="post-869 product type-product status-publish has-post-thumbnail product_cat-rhum product_tag-caribbean product_tag-premium product_tag-rhum  instock sale shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/angostura-rhum-aged-premium/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="angostura bottiglia liquore distillato rum liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-300x300.jpeg 300w, /wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-100x100.jpeg 100w, /wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-150x150.jpeg 150w, /wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-550x550.jpeg 550w, /wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l-80x80.jpeg 80w, /wp-content/uploads/2017/05/angostura-rum-aged-7-years-premium-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=869" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="869" data-product_sku="1256" aria-label="Aggiungi &ldquo;Angostura rhum aged Premium&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/angostura-rhum-aged-premium/">
		<h2 class="woocommerce-loop-product__title">Angostura rhum aged Premium</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>112.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>99.00</bdi></span></ins></span>
</li>
<li class="post-870 product type-product status-publish has-post-thumbnail product_cat-whiskey product_tag-premium product_tag-whiskey  outofstock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/berry-bros-rudd/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="whiskey bottiglia liquore distillato cambus distilleria liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-300x300.jpeg 300w, /wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-100x100.jpeg 100w, /wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-150x150.jpeg 150w, /wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-550x550.jpeg 550w, /wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd-80x80.jpeg 80w, /wp-content/uploads/2017/05/exceptional-casks-1991-cambus-single-grain-whisky-lowlands-berry-bros-rudd.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/prodotto/berry-bros-rudd/" data-quantity="1" class="button wp-element-button product_type_simple" data-product_id="870" data-product_sku="1478" aria-label="Leggi di più su &quot;Berry bros rudd&quot;" rel="nofollow">Leggi tutto</a>	<a href="/prodotto/berry-bros-rudd/">
		<h2 class="woocommerce-loop-product__title">Berry bros rudd</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>1.00</bdi></span></span>
</li>
<li class="post-871 product type-product status-publish has-post-thumbnail product_cat-whiskey product_tag-irish product_tag-whiskey last instock sale shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/knappogue/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="whiskey bottiglia liquore distillato knappogue liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-300x300.png 300w, /wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-100x100.png 100w, /wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-150x150.png 150w, /wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-550x550.png 550w, /wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l-80x80.png 80w, /wp-content/uploads/2017/05/irish-whisky-knappogue-castle-single-malt-12-anni-07-l.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=871" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="871" data-product_sku="9876" aria-label="Aggiungi &ldquo;Knappogue&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/knappogue/">
		<h2 class="woocommerce-loop-product__title">Knappogue</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>60.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>55.00</bdi></span></ins></span>
</li>
<li class="post-872 product type-product status-publish has-post-thumbnail product_cat-whiskey product_tag-scotch product_tag-whiskey first instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/ezra-brooks-black-label/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="whiskey bottiglia liquore distillato ezra brooks liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-300x300.png 300w, /wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-100x100.png 100w, /wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-150x150.png 150w, /wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-550x550.png 550w, /wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks-80x80.png 80w, /wp-content/uploads/2017/05/bourbon-whiskey-black-label-99-proof-07-l-ezra-brooks.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=872" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="872" data-product_sku="3478" aria-label="Aggiungi &ldquo;Ezra brooks black label&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/ezra-brooks-black-label/">
		<h2 class="woocommerce-loop-product__title">Ezra brooks black label</h2>	</a>
	<div class="star-rating" role="img" aria-label="Valutato 4.00 su 5"><span style="width:80%">Valutato <strong class="rating">4.00</strong> su 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>40.00</bdi></span></span>
</li>
<li class="post-1023 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-casamigos product_tag-tequila  instock sale shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/tequila-casamigos-anejo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="tequila distillato casamigos liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1023" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1023" data-product_sku="6787" aria-label="Aggiungi &ldquo;Tequila Casamigos Anejo&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/tequila-casamigos-anejo/">
		<h2 class="woocommerce-loop-product__title">Tequila Casamigos Anejo</h2>	</a>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>112.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>94.99</bdi></span></ins></span>
</li>
<li class="post-866 product type-product status-publish has-post-thumbnail product_cat-rhum product_tag-barbados product_tag-rhum  instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/doorlys-barbados-rhum/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="doorly&#039;s bottiglia liquore distillato rum barbados 14 anni liquori shop online" decoding="async" srcset="/wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-300x300.jpeg 300w, /wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-100x100.jpeg 100w, /wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-150x150.jpeg 150w, /wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-550x550.jpeg 550w, /wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l-80x80.jpeg 80w, /wp-content/uploads/2017/05/rum-doorlys-14-anni-barbados-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=866" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="866" data-product_sku="1231" aria-label="Aggiungi &ldquo;Doorly&#039;s Barbados rhum&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/doorlys-barbados-rhum/">
		<h2 class="woocommerce-loop-product__title">Doorly&#8217;s Barbados rhum</h2>	</a>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>87.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>71.00</bdi></span></ins></span>
</li>
<li class="post-1024 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-tequila product_tag-villalobos last instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="tequila extra anejo bottiglia liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1024" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1024" data-product_sku="8906" aria-label="Aggiungi &ldquo;Villa Lobos Tequila Extra Anejo 4 anni&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/">
		<h2 class="woocommerce-loop-product__title">Villa Lobos Tequila Extra Anejo 4 anni</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>84.00</bdi></span></span>
</li>
</ul>
</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_images_carousel wpb_content_element vc_clearfix"><div class="wpb_wrapper">
<h2 class="wpb_heading wpb_gallery_heading">Brand</h2>
<div id="vc_images-carousel-1-1678121819" data-ride="vc_carousel" data-wrap="false" style="width: 1024px;" data-interval="0" data-auto-height="yes" data-mode="horizontal" data-partial="false" data-per-view="4" data-hide-on-end="true" class="vc_slide vc_images_carousel">
<ol class="vc_carousel-indicators">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="0">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="1">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="2">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="3">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="4">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="5">
<li data-target="#vc_images-carousel-1-1678121819" data-slide-to="6">
</ol>
<div class="vc_carousel-inner"><div class="vc_carousel-slideline"><div class="vc_carousel-slideline-inner">
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/7-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/7-medium_default.png" class="attachment-large" alt="distillato liquore logo diplomatico" decoding="async" srcset="/wp-content/uploads/2023/03/7-medium_default.png 200w, /wp-content/uploads/2023/03/7-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/7-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/7-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/73-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/73-medium_default.png" class="attachment-large" alt="distillato liquore logo gin elephant" decoding="async" srcset="/wp-content/uploads/2023/03/73-medium_default.png 200w, /wp-content/uploads/2023/03/73-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/73-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/73-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/183-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/183-medium_default.png" class="attachment-large" alt="distillato liquore logo giffard" decoding="async" srcset="/wp-content/uploads/2023/03/183-medium_default.png 200w, /wp-content/uploads/2023/03/183-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/183-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/183-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/268-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/268-medium_default.png" class="attachment-large" alt="distillato liquore logo gin bobby&#039;s" decoding="async" srcset="/wp-content/uploads/2023/03/268-medium_default.png 200w, /wp-content/uploads/2023/03/268-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/268-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/268-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/287-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/287-medium_default.png" class="attachment-large" alt="distillato liquore logo cappelletti" decoding="async" srcset="/wp-content/uploads/2023/03/287-medium_default.png 200w, /wp-content/uploads/2023/03/287-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/287-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/287-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/284-medium_default.png" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/284-medium_default.png" class="attachment-large" alt="distillato liquore logo gin generous" decoding="async" srcset="/wp-content/uploads/2023/03/284-medium_default.png 200w, /wp-content/uploads/2023/03/284-medium_default-100x100.png 100w, /wp-content/uploads/2023/03/284-medium_default-150x150.png 150w, /wp-content/uploads/2023/03/284-medium_default-80x80.png 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
<div class="vc_item"><div class="vc_inner"><a class="" href="/wp-content/uploads/2023/03/282-medium_default.jpeg" data-lightbox="lightbox[rel-896-1565598878]"><img width="200" height="200" src="/wp-content/uploads/2023/03/282-medium_default.jpeg" class="attachment-large" alt="logo folkington&#039;s" decoding="async" srcset="/wp-content/uploads/2023/03/282-medium_default.jpeg 200w, /wp-content/uploads/2023/03/282-medium_default-100x100.jpeg 100w, /wp-content/uploads/2023/03/282-medium_default-150x150.jpeg 150w, /wp-content/uploads/2023/03/282-medium_default-80x80.jpeg 80w" sizes="(max-width: 200px) 100vw, 200px"></a></div></div>
</div></div></div>
<a class="vc_left vc_carousel-control" href="#vc_images-carousel-1-1678121819" data-slide="prev"><span class="icon-prev"></span></a><a class="vc_right vc_carousel-control" href="#vc_images-carousel-1-1678121819" data-slide="next"><span class="icon-next"></span></a>
</div>
</div></div></div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Recent products</h4>

		</div>
	</div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="post-1032 product type-product status-publish has-post-thumbnail product_cat-gin product_tag-gin first instock sale shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/gin-amuerte-white-coca-leaf-bottiglia-bianca/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="gin bottiglia amuerte foglie di coca liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/gin-amuerte-white-coca-leaf-bottiglia-bianca-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1032" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1032" data-product_sku="1995" aria-label="Aggiungi &ldquo;Gin Amuerte White Coca Leaf Bottiglia Bianca&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/gin-amuerte-white-coca-leaf-bottiglia-bianca/">
		<h2 class="woocommerce-loop-product__title">Gin Amuerte White Coca Leaf Bottiglia Bianca</h2>	</a>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>85.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>70.00</bdi></span></ins></span>
</li>
<li class="post-1031 product type-product status-publish has-post-thumbnail product_cat-gin product_tag-giapponesi product_tag-gin  instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/etsu-double-orange-gin-x-3btg/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="gin etsu bottiglie liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-300x300.png 300w, /wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-100x100.png 100w, /wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-150x150.png 150w, /wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-550x550.png 550w, /wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato-80x80.png 80w, /wp-content/uploads/2023/03/etsu-double-orange-gin-07-l-x-3-btg-astucciato.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1031" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1031" data-product_sku="1661" aria-label="Aggiungi &ldquo;Etsu Double Orange Gin x 3BTG&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/etsu-double-orange-gin-x-3btg/">
		<h2 class="woocommerce-loop-product__title">Etsu Double Orange Gin x 3BTG</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>123.99</bdi></span></span>
</li>
<li class="post-1030 product type-product status-publish has-post-thumbnail product_cat-gin product_tag-gin product_tag-londondry  instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/elephant-gin-navy-strength/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="gin bottiglia elephant liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/elephant-gin-navy-strength-05-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1030" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1030" data-product_sku="1698" aria-label="Aggiungi &ldquo;Elephant Gin Navy Strength&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/elephant-gin-navy-strength/">
		<h2 class="woocommerce-loop-product__title">Elephant Gin Navy Strength</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>42.20</bdi></span></span>
</li>
<li class="post-1025 product type-product status-publish has-post-thumbnail product_cat-gin product_tag-drygin product_tag-gin last instock featured shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/dry-gin-the-botanist-islay/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="gin bottiglia the botanist liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-300x300.png 300w, /wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-100x100.png 100w, /wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-150x150.png 150w, /wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-550x550.png 550w, /wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l-80x80.png 80w, /wp-content/uploads/2023/03/dry-gin-the-botanist-islay-1-l.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1025" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1025" data-product_sku="2333" aria-label="Aggiungi &ldquo;Dry Gin The Botanist Islay&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/dry-gin-the-botanist-islay/">
		<h2 class="woocommerce-loop-product__title">Dry Gin The Botanist Islay</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>45.00</bdi></span></span>
</li>
<li class="post-1024 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-tequila product_tag-villalobos first instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="tequila extra anejo bottiglia liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/villa-lobos-tequila-extra-anejo-4-anni-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1024" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1024" data-product_sku="8906" aria-label="Aggiungi &ldquo;Villa Lobos Tequila Extra Anejo 4 anni&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/villa-lobos-tequila-extra-anejo-4-anni/">
		<h2 class="woocommerce-loop-product__title">Villa Lobos Tequila Extra Anejo 4 anni</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>84.00</bdi></span></span>
</li>
<li class="post-1023 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-casamigos product_tag-tequila  instock sale shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/tequila-casamigos-anejo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="tequila distillato casamigos liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-300x300.jpeg 300w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-100x100.jpeg 100w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-150x150.jpeg 150w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-550x550.jpeg 550w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l-80x80.jpeg 80w, /wp-content/uploads/2023/03/tequila-casamigos-anejo-07-l.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1023" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1023" data-product_sku="6787" aria-label="Aggiungi &ldquo;Tequila Casamigos Anejo&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/tequila-casamigos-anejo/">
		<h2 class="woocommerce-loop-product__title">Tequila Casamigos Anejo</h2>	</a>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>112.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>94.99</bdi></span></ins></span>
</li>
<li class="post-1022 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-mezcal product_tag-premium  instock shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/mezcal-los-siete-misterios-coyote/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-300x300.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="mezcal bottiglia siete misterios liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-300x300.jpeg 300w, /wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-100x100.jpeg 100w, /wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-150x150.jpeg 150w, /wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-550x550.jpeg 550w, /wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt-80x80.jpeg 80w, /wp-content/uploads/2023/03/mezcal-los-siete-misterios-coyote-07-lt.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1022" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1022" data-product_sku="3456" aria-label="Aggiungi &ldquo;Mezcal Los Siete Misterios Coyote&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/mezcal-los-siete-misterios-coyote/">
		<h2 class="woocommerce-loop-product__title">Mezcal Los Siete Misterios Coyote</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>134.50</bdi></span></span>
</li>
<li class="post-1017 product type-product status-publish has-post-thumbnail product_cat-tequila-e-mezcal product_tag-aguiar product_tag-mezcal last instock sale featured shipping-taxable purchasable product-type-simple">
	<a href="/prodotto/mezcal-amarillo-aguiar/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="/wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="mezcal amarillo aguiar bottiglia liquori shop online" decoding="async" srcset="/wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-300x300.png 300w, /wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-100x100.png 100w, /wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-150x150.png 150w, /wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-550x550.png 550w, /wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta-80x80.png 80w, /wp-content/uploads/2023/03/mezcal-amarillo-aguiar-070l-la-punta.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/?add-to-cart=1017" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1017" data-product_sku="1233" aria-label="Aggiungi &ldquo;Mezcal Amarillo Aguiar&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/prodotto/mezcal-amarillo-aguiar/">
		<h2 class="woocommerce-loop-product__title">Mezcal Amarillo Aguiar</h2>	</a>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>89.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&euro;</span>76.00</bdi></span></ins></span>
</li>
</ul>
</div></div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left">
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe title="How Is Whiskey Made?" width="1170" height="658" src="https://www.youtube.com/embed/cR7Bt9Ei_zI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
		</div>
	</div>
</div></div></div></div>

											</div>

				</div>
			</div>
		</div>
		
		<div class="instagram-footer">
			<div class="instagram-widget">
				<div id="text-1" class="widget footer-insta widget_text">			<div class="textwidget">[instagram-feed num=5 cols=5 imagepadding=0 disablemobile=true showbutton=false showheader=false]</div>
		</div>			</div>
		</div>
	</div>

	<footer class=" social-dark-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"><div id="pixelshow_about_widget-3" class="widget footer-left-side pixelshow_about_widget">
<h4 class="widget-title">About Us</h4>			<div class="about-widget">
									<div>Storey Ave
San Francisco, CA 94129            

      P. Iva : 86334519757
e-mail : liquorshop@gmail.com
tel : +056 32457896</div>
				
			</div>
		</div></div>
			<div class="footer-parts footer-part-2"><div id="block-9" class="widget footer-center-block widget_block">
<ul class="is-layout-flex wp-block-social-links">



</ul>
</div></div>
			<div class="footer-parts footer-part-3"><div id="search-2" class="widget footer-right-side widget_search">
<h4 class="widget-title">Search</h4>
		<form role="search" method="get" class="search-form" action="http://localhost:8888/lunedi0603/">
			<input type="text" placeholder="Search..." name="s">
			<button type="submit" class="btn btn-default"></button>
		</form>
</div></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright">Made with love by ©  Francesco</p>

								<ul class="socials right-socials ">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<p class="woocommerce-store-notice demo_store" data-notice-id="deec1667ff07d34a3e5f8a554d56f1b6" style="display:none;">Sul nostro shop trovi un'ampia selezione dei migliori liquori e distillati a con offerte imperdibili. Spedizione rapida e assistenza continua. <a href="#" class="woocommerce-store-notice__dismiss-link">Ignora</a></p>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="flexslider-css" href="/wp-content/plugins/js_composer/assets/lib/flexslider/flexslider.min.css?ver=6.6.0" media="all">
<link rel="stylesheet" id="lightbox2-css" href="/wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/css/lightbox.min.css?ver=6.6.0" media="all">
<link rel="stylesheet" id="vc_carousel_css-css" href="/wp-content/plugins/js_composer/assets/lib/vc_carousel/css/vc_carousel.min.css?ver=6.6.0" media="all">
<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/lunedi0603\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi0603\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/lunedi0603\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi0603\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_629d47370c9cdbd16654c57e5d8079ac","fragment_name":"wc_fragments_629d47370c9cdbd16654c57e5d8079ac","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/belinni/js/plugins.js?ver=1.0.0" id="plugins-js"></script>
<script src="/wp-content/themes/belinni/js/main.js?ver=1.0.0" id="belinni-main-scripts-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LePpM0kAAAAAAw_gQAKd3Dy-xYnx9KFYSu06BvF&#038;ver=3.0" id="google-recaptcha-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="wpcf7-recaptcha-js-extra">var wpcf7_recaptcha = {"sitekey":"6LePpM0kAAAAAAw_gQAKd3Dy-xYnx9KFYSu06BvF","actions":{"homepage":"homepage","contactform":"contactform"}};</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.4" id="wpcf7-recaptcha-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0" id="wpb_composer_front_js-js"></script>
<script src="/wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider.min.js?ver=6.6.0" id="flexslider-js"></script>
<script src="/wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/js/lightbox.min.js?ver=6.6.0" id="lightbox2-js"></script>
<script src="/wp-content/plugins/js_composer/assets/lib/vc_carousel/js/transition.min.js?ver=6.6.0" id="vc_transition_bootstrap_js-js"></script>
<script src="/wp-content/plugins/js_composer/assets/lib/vc_carousel/js/vc_carousel.min.js?ver=6.6.0" id="vc_carousel_js-js"></script>
</body>
</html>